@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  --background: #ffffff;
  --foreground: oklch(0.145 0 0);
  --card: #ffffff;
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: #030213;
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.95 0.0058 264.53);
  --secondary-foreground: #030213;
  --muted: #ececf0;
  --muted-foreground: #717182;
  --accent: #e9ebef;
  --accent-foreground: #030213;
  --destructive: #d4183d;
  --destructive-foreground: #ffffff;
  --border: rgba(0, 0, 0, 0.1);
  --input: transparent;
  --input-background: #f3f3f5;
  --switch-background: #cbced4;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: #030213;
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
  cursor: none;
}

/* ===== WINDOWS-LIKE CURSOR ===== */
body {
  cursor: none;
}

.windows-cursor {
  position: fixed;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  pointer-events: none;
  z-index: 10000;
  transition: all 0.15s ease;
  will-change: transform;
}

.windows-cursor::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  border-left: 12px solid rgba(255, 255, 255, 0.9);
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
  filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.3));
}

.windows-cursor::before {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  width: 0;
  height: 0;
  border-left: 8px solid rgba(3, 2, 19, 0.8);
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
}

.dark .windows-cursor::after {
  border-left-color: rgba(3, 2, 19, 0.9);
  filter: drop-shadow(1px 1px 2px rgba(255, 255, 255, 0.2));
}

.dark .windows-cursor::before {
  border-left-color: rgba(255, 255, 255, 0.8);
}

.windows-cursor.hover::after {
  border-left: 16px solid rgba(255, 255, 255, 0.95);
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
}

.windows-cursor.hover::before {
  border-left: 12px solid rgba(3, 2, 19, 0.9);
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
  top: 2px;
  left: 2px;
}

.dark .windows-cursor.hover::after {
  border-left-color: rgba(3, 2, 19, 0.95);
}

.dark .windows-cursor.hover::before {
  border-left-color: rgba(255, 255, 255, 0.9);
}

/* ===== OPTIMIZED GLASS MORPHISM UTILITIES ===== */
.glass {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.12) 0%, rgba(255, 255, 255, 0.04) 100%);
  backdrop-filter: blur(20px) saturate(150%);
  border: 1px solid rgba(255, 255, 255, 0.15);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
}

.glass-card {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.08) 0%, rgba(255, 255, 255, 0.02) 100%);
  backdrop-filter: blur(16px) saturate(120%);
  border: 1px solid rgba(255, 255, 255, 0.12);
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
}

.glass-nav {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.7) 100%);
  backdrop-filter: blur(24px) saturate(180%);
  box-shadow: 0 2px 16px rgba(0, 0, 0, 0.04);
}

.glass-premium {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.08) 100%);
  backdrop-filter: blur(32px) saturate(200%);
  border: 2px solid rgba(255, 255, 255, 0.3);
  box-shadow: 
    0 16px 50px rgba(0, 0, 0, 0.15),
    inset 0 2px 0 rgba(255, 255, 255, 0.5),
    inset 0 -2px 0 rgba(255, 255, 255, 0.1),
    0 0 0 1px rgba(255, 255, 255, 0.08);
}

/* Dark mode glass effects */
.dark .glass {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.06) 0%, rgba(255, 255, 255, 0.015) 100%);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.dark .glass-card {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.04) 0%, rgba(255, 255, 255, 0.008) 100%);
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.15);
}

.dark .glass-nav {
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.6) 100%);
  box-shadow: 0 2px 16px rgba(0, 0, 0, 0.3);
}

.dark .glass-premium {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.12) 0%, rgba(255, 255, 255, 0.03) 100%);
  border: 2px solid rgba(255, 255, 255, 0.2);
  box-shadow: 
    0 16px 50px rgba(0, 0, 0, 0.6),
    inset 0 2px 0 rgba(255, 255, 255, 0.2),
    inset 0 -2px 0 rgba(255, 255, 255, 0.05),
    0 0 0 1px rgba(255, 255, 255, 0.05);
}

/* ===== SIMPLIFIED ANIMATIONS ===== */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

/* ===== SIMPLIFIED ANIMATION UTILITIES ===== */
.animate-fade-in-up {
  animation: fadeInUp 0.6s ease-out forwards;
}

.animate-shimmer {
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

/* ===== OPTIMIZED HOVER EFFECTS ===== */
.hover-lift {
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.hover-lift:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.hover-scale {
  transition: transform 0.2s ease;
}

.hover-scale:hover {
  transform: scale(1.02);
}

/* ===== BACKDROP EFFECTS ===== */
.backdrop-blur-glass {
  backdrop-filter: blur(20px) saturate(180%);
}

.backdrop-blur-strong {
  backdrop-filter: blur(24px) saturate(150%);
}

/* ===== GRADIENT OVERLAYS ===== */
.gradient-overlay {
  position: relative;
}

.gradient-overlay::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(3, 2, 19, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
  pointer-events: none;
  border-radius: inherit;
}

.dark .gradient-overlay::before {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0.05) 100%);
}

/* ===== INTERACTIVE ELEMENTS ===== */
.interactive {
  cursor: none;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.interactive:hover {
  transform: translateY(-2px);
}

button, a, input, textarea, select, [role="button"], .cursor-pointer {
  cursor: none;
}

/* ===== SCROLL ANIMATIONS ===== */
.scroll-reveal {
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.scroll-reveal.revealed {
  opacity: 1;
  transform: translateY(0);
}

/* ===== SIMPLIFIED STAGGER ANIMATIONS ===== */
.stagger-child {
  opacity: 0;
  animation: fadeInUp 0.5s ease-out forwards;
}

.stagger-child:nth-child(1) { animation-delay: 0.1s; }
.stagger-child:nth-child(2) { animation-delay: 0.2s; }
.stagger-child:nth-child(3) { animation-delay: 0.3s; }

/* ===== ENHANCED BUTTON STYLES ===== */
.btn-premium {
  background: linear-gradient(135deg, rgba(3, 2, 19, 1) 0%, rgba(3, 2, 19, 0.9) 100%);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 
    0 4px 20px rgba(3, 2, 19, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-premium:hover {
  transform: translateY(-2px);
  box-shadow: 
    0 8px 30px rgba(3, 2, 19, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.dark .btn-premium {
  background: linear-gradient(135deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.9) 100%);
  color: rgba(3, 2, 19, 1);
}

/* ===== CLEAN CARD STYLES ===== */
.card-enhanced {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.08) 0%, rgba(255, 255, 255, 0.02) 100%);
  backdrop-filter: blur(16px) saturate(150%);
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 16px;
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.06);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.card-enhanced:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.1);
}

.dark .card-enhanced {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.04) 0%, rgba(255, 255, 255, 0.01) 100%);
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.15);
}

/* ===== SAFE GRADIENT TEXT EFFECTS WITH FALLBACKS ===== */
.text-gradient-primary {
  color: var(--color-foreground); /* Fallback color */
  background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary) 50%, var(--color-foreground) 100%);
  -webkit-background-clip: text;
  background-clip: text;
}

/* Only apply transparent text color if background-clip is supported */
@supports (-webkit-background-clip: text) {
  .text-gradient-primary {
    -webkit-text-fill-color: transparent;
  }
}

.text-gradient-rainbow {
  color: var(--color-foreground); /* Fallback color */
  background: linear-gradient(135deg, #667eea 0%, #764ba2 25%, #f093fb 50%, #f5576c 75%, #4facfe 100%);
  background-size: 200% 200%;
  animation: gradientShift 3s ease infinite;
  -webkit-background-clip: text;
  background-clip: text;
}

@supports (-webkit-background-clip: text) {
  .text-gradient-rainbow {
    -webkit-text-fill-color: transparent;
  }
}

@keyframes gradientShift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

/* ===== LOADING STATES ===== */
.skeleton-enhanced {
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.1) 25%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.1) 75%);
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
  border-radius: 8px;
}

.dark .skeleton-enhanced {
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.05) 25%, rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0.05) 75%);
}

/* ===== FUTURISTIC ANIMATIONS ===== */
@keyframes gridMove {
  0%, 100% { 
    transform: translate(0, 0);
    opacity: 0.3;
  }
  25% { 
    transform: translate(10px, 10px);
    opacity: 0.5;
  }
  50% { 
    transform: translate(-5px, 15px);
    opacity: 0.7;
  }
  75% { 
    transform: translate(15px, -10px);
    opacity: 0.4;
  }
}

@keyframes holographicShimmer {
  0% { 
    background-position: -100% 0;
    opacity: 0;
  }
  50% { 
    opacity: 1;
  }
  100% { 
    background-position: 100% 0;
    opacity: 0;
  }
}

@keyframes neonPulse {
  0%, 100% { 
    box-shadow: 0 0 5px currentColor, 0 0 10px currentColor, 0 0 15px currentColor;
    opacity: 1;
  }
  50% { 
    box-shadow: 0 0 10px currentColor, 0 0 20px currentColor, 0 0 30px currentColor;
    opacity: 0.8;
  }
}

@keyframes scanLine {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translateY(100vh);
    opacity: 0;
  }
}

@keyframes particleFloat {
  0%, 100% {
    transform: translateY(0px) rotate(0deg);
    opacity: 0.3;
  }
  50% {
    transform: translateY(-20px) rotate(180deg);
    opacity: 1;
  }
}

/* ===== FUTURISTIC UTILITY CLASSES ===== */
.animate-grid-move {
  animation: gridMove 20s ease-in-out infinite;
}

.animate-holographic {
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  background-size: 200% 100%;
  animation: holographicShimmer 3s infinite;
}

.animate-neon-pulse {
  animation: neonPulse 2s ease-in-out infinite;
}

.animate-scan-line {
  animation: scanLine 2s ease-in-out infinite;
}

.animate-particle-float {
  animation: particleFloat 4s ease-in-out infinite;
}

/* ===== CLEAN FUTURISTIC GLASS EFFECTS ===== */
.glass-futuristic {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.03) 100%);
  backdrop-filter: blur(24px) saturate(150%);
  border: 1px solid rgba(255, 255, 255, 0.12);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.08);
  position: relative;
}

.dark .glass-futuristic {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.06) 0%, rgba(255, 255, 255, 0.015) 100%);
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.2);
}

/* ===== OPTIMIZED ENHANCED HOVER EFFECTS ===== */
.hover-lift-futuristic {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.hover-lift-futuristic:hover {
  transform: translateY(-6px) scale(1.01);
  box-shadow: 0 16px 40px rgba(0, 0, 0, 0.12);
}

.hover-glow-futuristic {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.hover-glow-futuristic:hover {
  box-shadow: 0 0 20px rgba(var(--color-primary), 0.2);
  filter: brightness(1.05);
}

/* ===== TEXT VISIBILITY AND READABILITY FIXES ===== */
/* Ensure all text has proper contrast and fallbacks */
.text-visible {
  color: var(--color-foreground) !important;
}

.text-primary-visible {
  color: var(--color-primary) !important;
}

.text-muted-visible {
  color: var(--color-muted-foreground) !important;
}

/* Safe gradient text that maintains readability */
.gradient-text-safe {
  position: relative;
  color: var(--color-foreground);
}

.gradient-text-safe::before {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary) 50%, var(--color-foreground) 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  z-index: 1;
}

/* Enhanced text readability for glass elements */
.glass .text-readable,
.glass-card .text-readable,
.glass-premium .text-readable,
.glass-futuristic .text-readable {
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  color: var(--color-foreground);
}

.dark .glass .text-readable,
.dark .glass-card .text-readable,
.dark .glass-premium .text-readable,
.dark .glass-futuristic .text-readable {
  text-shadow: 0 1px 2px rgba(255, 255, 255, 0.2);
}

/* Override any problematic transparent text */
.force-visible {
  -webkit-text-fill-color: currentColor !important;
  color: var(--color-foreground) !important;
}

.force-primary {
  -webkit-text-fill-color: currentColor !important;
  color: var(--color-primary) !important;
}

.force-muted {
  -webkit-text-fill-color: currentColor !important;
  color: var(--color-muted-foreground) !important;
}

/* Safe badge text */
.badge-text-safe {
  color: currentColor !important;
  -webkit-text-fill-color: currentColor !important;
}
